#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
# 
#  ===========================================================================
#  ====================== LOG AUDIT ============================
#  ===========================================================================
#
#  Application configurations

#Organization Management Module URL
om.url = http://localhost:8080/Termitaria/OM/j_spring_security_logout

#Termitaria Modules URL
modules.url = http://localhost:8080/Termitaria/OM/Modules.htm

#AUDIT LOGOUT URL
audit.logout.url = /Termitaria/Audit/

#-------------------------------- FORMAT DATA -----------------------------------
date.format=dd/MM/yyyy hh:mm:ss

#-------------------------------- PAGINATION PARAMETERS -------------------------
pagination.pages=4

#------------------------------ ACCEPTED LANGUAGES ------------------------------
#iso639 codes
accepted.language.code.1=ro
accepted.language.name.1=Romanian
accepted.language.code.2=en
accepted.language.name.2=English

bannedURLs=searchTest.htm

#------------------------------ REPORTS WEB SERVICE CLIENT PARAMETERS ---------------------
reports.ws.client.uri=http://localhost:8080/Termitaria/Reports/services
reports.ws.client.attachment.cache.dir=C:\\Termitaria\\attachmentCacheDirAudit

#AUDIT REPORT SERVLET
audit.report.servlet.url=http://localhost:8080/Termitaria/Audit/reportservlet
