#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
# 
#  ===========================================================================
#  ============================ AUDIT ========================================
#  ===========================================================================
# 
# Properties file with JDBC
#
#-------------------------------------------------------------------------------
# Common Settings for Audit

audit.hibernate.generate_statistics=true
audit.hibernate.show_sql=true

#-------------------------------------------------------------------------------
# HSQL Settings

############################### AUDIT ##############################################
# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext.xml")
#audit.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HSQL Settings
audit.jdbc.driverClassName=com.mysql.jdbc.Driver
audit.jdbc.url=jdbc\:mysql\://localhost\:3306/audit
audit.jdbc.username=root
audit.jdbc.password=password

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext.xml")
audit.hibernate.dialect=org.hibernate.dialect.MySQLDialect
audit.hibernate.schema=audit
