#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
# 
#  ===========================================================================
#  ============================ LOGAUDIT =====================================
#  ===========================================================================

#---------------------- AUDIT MAIN ----------------------------------------------
Audit.(class) = org.springframework.web.servlet.view.JstlView
Audit.url = WEB-INF/jsp/Audit.jsp

SignOn.(class) = org.springframework.web.servlet.view.JstlView
SignOn.url = WEB-INF/jsp/SignOn/SignOn.jsp

#---------------------- MESSAGES ---------------------------------------------
Messages.(class) = org.springframework.web.servlet.view.JstlView
Messages.url = WEB-INF/jsp/Messages.jsp

MessagesNewWindow.(class) = org.springframework.web.servlet.view.JstlView
MessagesNewWindow.url = WEB-INF/jsp/MessagesNewWindow.jsp

#---------------------- EXCEPTION --------------------------------------------
Exception.(class) = org.springframework.web.servlet.view.JstlView
Exception.url = WEB-INF/jsp/Exception.jsp

#---------------------- AUDIT OM --------------------------------------------
AuditOmSearch.(class) = org.springframework.web.servlet.view.JstlView
AuditOmSearch.url = WEB-INF/jsp/AuditOm/Search/AuditOmSearch.jsp

ListAuditOmResults.(class) = org.springframework.web.servlet.view.JstlView
ListAuditOmResults.url = WEB-INF/jsp/AuditOm/Search/AuditOmListing.jsp

AuditOmReports.(class) = org.springframework.web.servlet.view.JstlView
AuditOmReports.url = WEB-INF/jsp/AuditOm/AuditOmReports.jsp

#---------------------- AUDIT DM --------------------------------------------
AuditDmSearch.(class) = org.springframework.web.servlet.view.JstlView
AuditDmSearch.url = WEB-INF/jsp/AuditDm/Search/AuditDmSearch.jsp

ListAuditDmResults.(class) = org.springframework.web.servlet.view.JstlView
ListAuditDmResults.url = WEB-INF/jsp/AuditDm/Search/AuditDmListing.jsp

AuditDmReports.(class) = org.springframework.web.servlet.view.JstlView
AuditDmReports.url = WEB-INF/jsp/AuditDm/AuditDmReports.jsp

#---------------------- AUDIT CM --------------------------------------------
AuditCmSearch.(class) = org.springframework.web.servlet.view.JstlView
AuditCmSearch.url = WEB-INF/jsp/AuditCm/Search/AuditCmSearch.jsp

ListAuditCmResults.(class) = org.springframework.web.servlet.view.JstlView
ListAuditCmResults.url = WEB-INF/jsp/AuditCm/Search/AuditCmListing.jsp

AuditCmReports.(class) = org.springframework.web.servlet.view.JstlView
AuditCmReports.url = WEB-INF/jsp/AuditCm/AuditCmReports.jsp

#---------------------- AUDIT TS --------------------------------------------
AuditTsSearch.(class) = org.springframework.web.servlet.view.JstlView
AuditTsSearch.url = WEB-INF/jsp/AuditTs/Search/AuditTsSearch.jsp

ListAuditTsResults.(class) = org.springframework.web.servlet.view.JstlView
ListAuditTsResults.url = WEB-INF/jsp/AuditTs/Search/AuditTsListing.jsp

AuditTsReports.(class) = org.springframework.web.servlet.view.JstlView
AuditTsReports.url = WEB-INF/jsp/AuditTs/AuditTsReports.jsp

#---------------------- PAGINATION --------------------------------------------
Pagination.(class) = org.springframework.web.servlet.view.JstlView
Pagination.url = WEB-INF/jsp/Pagination.jsp

#---------------------- SHOW TIME --------------------------------------------
Show_Time.(class) = org.springframework.web.servlet.view.JstlView
Show_Time.url = WEB-INF/jsp/ShowTime.jsp

#---------------------- REPORTS ----------------------------------------------
AuditReportsRender.(class) = org.springframework.web.servlet.view.JstlView
AuditReportsRender.url = WEB-INF/jsp/Reports/AuditReportsRender.jsp
