#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#    Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#     
#    Termitaria is free software; you can redistribute it and/or 
#    modify it under the terms of the GNU Affero General Public License 
#    as published by the Free Software Foundation; either version 3 of 
#    the License, or (at your option) any later version.
#    
#    This program is distributed in the hope that it will be useful, 
#    but WITHOUT ANY WARRANTY; without even the implied warranty of 
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#    GNU Affero General Public License for more details.
#    
#    You should have received a copy of the GNU Affero General Public License 
#    along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
# 
#  ===========================================================================
#  ============================ TIME SHEET ============================
#  ===========================================================================

#---------------------- TS MAIN ----------------------------------------------
TS.(class) = org.springframework.web.servlet.view.JstlView
TS.url = WEB-INF/jsp/TS.jsp

SignOn.(class) = org.springframework.web.servlet.view.JstlView
SignOn.url = WEB-INF/jsp/SignOn/SignOn.jsp

#---------------------- MESSAGES ---------------------------------------------
Messages.(class) = org.springframework.web.servlet.view.JstlView
Messages.url = WEB-INF/jsp/Messages.jsp

MessagesNewWindow.(class) = org.springframework.web.servlet.view.JstlView
MessagesNewWindow.url = WEB-INF/jsp/MessagesNewWindow.jsp

#---------------------- MESSAGES ---------------------------------------------
MessagesPanel.(class) = org.springframework.web.servlet.view.JstlView
MessagesPanel.url = WEB-INF/jsp/MessagesPanel.jsp

#---------------------- EXCEPTION --------------------------------------------
Exception.(class) = org.springframework.web.servlet.view.JstlView
Exception.url = WEB-INF/jsp/Exception.jsp

#---------------------- PAGINATION --------------------------------------------
Pagination.(class) = org.springframework.web.servlet.view.JstlView
Pagination.url = WEB-INF/jsp/Pagination.jsp

#---------------------- SHOW TIME --------------------------------------------
Show_Time.(class) = org.springframework.web.servlet.view.JstlView
Show_Time.url = WEB-INF/jsp/ShowTime.jsp

#---------------------- RECORD ---------------------------------------------
Record_Search.(class) = org.springframework.web.servlet.view.JstlView
Record_Search.url = WEB-INF/jsp/Record/Search/RecordSearch.jsp

Record_Listing.(class) = org.springframework.web.servlet.view.JstlView
Record_Listing.url = WEB-INF/jsp/Record/Search/RecordListing.jsp

RecordForm.(class) = org.springframework.web.servlet.view.JstlView
RecordForm.url = WEB-INF/jsp/Record/RecordForm.jsp

RecordView.(class) = org.springframework.web.servlet.view.JstlView
RecordView.url = WEB-INF/jsp/Record/RecordView.jsp

RecordBillable.(class) = org.springframework.web.servlet.view.JstlView
RecordBillable.url = WEB-INF/jsp/Record/RecordBillable.jsp

#---------------------- PROJECT ---------------------------------------------

Project_Search.(class) = org.springframework.web.servlet.view.JstlView
Project_Search.url = WEB-INF/jsp/Project/Search/ProjectSearch.jsp

Project_Listing.(class) = org.springframework.web.servlet.view.JstlView
Project_Listing.url = WEB-INF/jsp/Project/Search/ProjectListing.jsp

Project_ListTeamMembers.(class) = org.springframework.web.servlet.view.JstlView
Project_ListTeamMembers.url = WEB-INF/jsp/Project/ProjectListTeamMembers.jsp

ProjectView.(class) = org.springframework.web.servlet.view.JstlView
ProjectView.url = WEB-INF/jsp/Project/ProjectView.jsp

Home.(class) = org.springframework.web.servlet.view.JstlView
Home.url = WEB-INF/jsp/Project/Home.jsp

ProjectDetailsExtended.(class) = org.springframework.web.servlet.view.JstlView
ProjectDetailsExtended.url = WEB-INF/jsp/Project//ProjectDetailsExtended.jsp

My_Projects_Listing.(class) = org.springframework.web.servlet.view.JstlView
My_Projects_Listing.url = WEB-INF/jsp/Project/MyProjects/MyProjectsListing.jsp


#---------------------- ACTIVITY -----------------------------R----------------
Activity.(class) = org.springframework.web.servlet.view.JstlView
Activity.url = WEB-INF/jsp/Activity/Activity.jsp

Activity_Search.(class) = org.springframework.web.servlet.view.JstlView
Activity_Search.url = WEB-INF/jsp/Activity/Search/ActivitySearch.jsp

Activity_Listing.(class) = org.springframework.web.servlet.view.JstlView
Activity_Listing.url = WEB-INF/jsp/Activity/Search/ActivityListing.jsp

Activity_BillingInformations.(class) = org.springframework.web.servlet.view.JstlView
Activity_BillingInformations.url = WEB-INF/jsp/Activity/ActivityBillingInformations.jsp

ActivityView.(class) = org.springframework.web.servlet.view.JstlView
ActivityView.url = WEB-INF/jsp/Activity/ActivityView.jsp

ActivityBillable.(class) = org.springframework.web.servlet.view.JstlView
ActivityBillable.url = WEB-INF/jsp/Activity/ActivityBillable.jsp

#---------------------- PERSON -----------------------------R----------------

Person_Search.(class) = org.springframework.web.servlet.view.JstlView
Person_Search.url = WEB-INF/jsp/Person/Search/PersonSearch.jsp

Person_Listing.(class) = org.springframework.web.servlet.view.JstlView
Person_Listing.url = WEB-INF/jsp/Person/Search/PersonListing.jsp

PersonView.(class) = org.springframework.web.servlet.view.JstlView
PersonView.url = WEB-INF/jsp/Person/PersonView.jsp

#---------------------- PROJECT DETAIL---------------------------------------------

ProjectDetails.(class) = org.springframework.web.servlet.view.JstlView
ProjectDetails.url = WEB-INF/jsp/Project/ProjectDetails.jsp

#---------------------- TEAM MEMBER DETAIL---------------------------------------------

TeamMemberDetail.(class) = org.springframework.web.servlet.view.JstlView
TeamMemberDetail.url = WEB-INF/jsp/TeamMember/TeamMemberDetail.jsp

TeamMemberView.(class) = org.springframework.web.servlet.view.JstlView
TeamMemberView.url = WEB-INF/jsp/TeamMember/TeamMemberView.jsp

#---------------------- PERSON DETAIL---------------------------------------------

PersonDetail.(class) = org.springframework.web.servlet.view.JstlView
PersonDetail.url = WEB-INF/jsp/Person/PersonDetail.jsp

#---------------------- NOTIFICATION ---------------------------------------------
Notification_Search.(class) = org.springframework.web.servlet.view.JstlView
Notification_Search.url = WEB-INF/jsp/Notification/Search/NotificationSearch.jsp

Notification_Listing.(class) = org.springframework.web.servlet.view.JstlView
Notification_Listing.url = WEB-INF/jsp/Notification/Search/NotificationListing.jsp

Notification_Settings.(class) = org.springframework.web.servlet.view.JstlView
Notification_Settings.url = WEB-INF/jsp/Notification/NotificationSettings.jsp

Notification_Language.(class) = org.springframework.web.servlet.view.JstlView
Notification_Language.url = WEB-INF/jsp/Notification/NotificationLanguage.jsp

#---------------------- COST SHEET -----------------------------------------------

CostSheet_Search.(class) = org.springframework.web.servlet.view.JstlView
CostSheet_Search.url = WEB-INF/jsp/CostSheet/Search/CostSheetSearch.jsp

CostSheet_Listing.(class) = org.springframework.web.servlet.view.JstlView
CostSheet_Listing.url = WEB-INF/jsp/CostSheet/Search/CostSheetListing.jsp

CostSheetForm.(class) = org.springframework.web.servlet.view.JstlView
CostSheetForm.url = WEB-INF/jsp/CostSheet/CostSheetForm.jsp

CostSheetView.(class) = org.springframework.web.servlet.view.JstlView
CostSheetView.url = WEB-INF/jsp/CostSheet/CostSheetView.jsp

CostSheetBillable.(class) = org.springframework.web.servlet.view.JstlView
CostSheetBillable.url = WEB-INF/jsp/CostSheet/CostSheetBillable.jsp

#---------------------- CURRENCY ---------------------------------------------
Currency_Search.(class) = org.springframework.web.servlet.view.JstlView
Currency_Search.url = WEB-INF/jsp/Currency/Search/CurrencySearch.jsp

Currency_Listing.(class) = org.springframework.web.servlet.view.JstlView
Currency_Listing.url = WEB-INF/jsp/Currency/Search/CurrencyListing.jsp

CurrencyForm.(class) = org.springframework.web.servlet.view.JstlView
CurrencyForm.url = WEB-INF/jsp/Currency/CurrencyForm.jsp

#---------------------- EXCHANGE ---------------------------------------------
Exchange_Search.(class) = org.springframework.web.servlet.view.JstlView
Exchange_Search.url = WEB-INF/jsp/Exchange/Search/ExchangeSearch.jsp

Exchange_Listing.(class) = org.springframework.web.servlet.view.JstlView
Exchange_Listing.url = WEB-INF/jsp/Exchange/Search/ExchangeListing.jsp

ExchangeForm.(class) = org.springframework.web.servlet.view.JstlView
ExchangeForm.url = WEB-INF/jsp/Exchange/ExchangeForm.jsp

#---------------------- REPORTS ---------------------------------------------
Reports_Project.(class) = org.springframework.web.servlet.view.JstlView
Reports_Project.url = WEB-INF/jsp/Reports/ReportProject.jsp

Reports_Project_Succes.(class) = org.springframework.web.servlet.view.JstlView
Reports_Project_Succes.url = WEB-INF/jsp/Reports/ReportRender.jsp

Reports_TS.(class) = org.springframework.web.servlet.view.JstlView
Reports_TS.url = WEB-INF/jsp/Reports/ReportTimeSheet.jsp

Reports_TS_Succes.(class) = org.springframework.web.servlet.view.JstlView
Reports_TS_Succes.url = WEB-INF/jsp/Reports/ReportRender.jsp

Reports_TS_PersonSearch.(class) = org.springframework.web.servlet.view.JstlView
Reports_TS_PersonSearch.url = WEB-INF/jsp/Reports/ReportTimeSheetPersonSearch.jsp

Reports_TS_PersonListing.(class) = org.springframework.web.servlet.view.JstlView
Reports_TS_PersonListing.url = WEB-INF/jsp/Reports/ReportTimeSheetPersonListing.jsp
