#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
# 
#  ===========================================================================
#  ============================ CLIENT MANAGEMENT ============================
#  ===========================================================================

#---------------------- CM MAIN ----------------------------------------------
CM.(class) = org.springframework.web.servlet.view.JstlView
CM.url = WEB-INF/jsp/CM.jsp

SignOn.(class) = org.springframework.web.servlet.view.JstlView
SignOn.url = WEB-INF/jsp/SignOn/SignOn.jsp

#---------------------- CLIENTS ----------------------------------------------
Client_Search.(class) = org.springframework.web.servlet.view.JstlView
Client_Search.url = WEB-INF/jsp/Client/ClientSearch.jsp

Client_Listing.(class) = org.springframework.web.servlet.view.JstlView
Client_Listing.url = WEB-INF/jsp/Client/ClientListing.jsp

ClientForm.(class) = org.springframework.web.servlet.view.JstlView
ClientForm.url = WEB-INF/jsp/Client/ClientForm.jsp

ClientView.(class) = org.springframework.web.servlet.view.JstlView
ClientView.url = WEB-INF/jsp/Client/ClientView.jsp

ClientGetNumberOfDays.(class) = org.springframework.web.servlet.view.JstlView
ClientGetNumberOfDays.url = WEB-INF/jsp/Client/ClientGetNumberOfDays.jsp

#---------------------- MESSAGES ---------------------------------------------
Messages.(class) = org.springframework.web.servlet.view.JstlView
Messages.url = WEB-INF/jsp/Messages.jsp

#---------------------- EXCEPTION --------------------------------------------
Exception.(class) = org.springframework.web.servlet.view.JstlView
Exception.url = WEB-INF/jsp/Exception.jsp

#---------------------- PAGINATION --------------------------------------------
Pagination.(class) = org.springframework.web.servlet.view.JstlView
Pagination.url = WEB-INF/jsp/Pagination.jsp

#---------------------- PROJECT ---------------------------------------------

Project_Search.(class) = org.springframework.web.servlet.view.JstlView
Project_Search.url = WEB-INF/jsp/Project/Search/ProjectSearch.jsp


Project_Listing.(class) = org.springframework.web.servlet.view.JstlView
Project_Listing.url = WEB-INF/jsp/Project/Search/ProjectListing.jsp

Project.(class) = org.springframework.web.servlet.view.JstlView
Project.url = WEB-INF/jsp/Project/Project.jsp

ProjectView.(class) = org.springframework.web.servlet.view.JstlView
ProjectView.url = WEB-INF/jsp/Project/ProjectView.jsp

Project_ListForClient.(class) = org.springframework.web.servlet.view.JstlView
Project_ListForClient.url = WEB-INF/jsp/Project/ProjectListForClient.jsp

#----------------------TEAM MEMBER---------------------------------------------

TeamMember.(class) =  org.springframework.web.servlet.view.JstlView
TeamMember.url =  WEB-INF/jsp/TeamMember/TeamMember.jsp

TeamMemberListing.(class) =  org.springframework.web.servlet.view.JstlView
TeamMemberListing.url =  WEB-INF/jsp/TeamMember/TeamMemberListing.jsp


