#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
styleSheet = themes/green/css/style.css
styleSheet.calendar = themes/green/css/yui/calendar.css
styleSheet.fonts-min = themes/green/css/yui/fonts-min.css
styleSheet.container = themes/green/css/yui/container.css
styleSheet.button = themes/green/css/yui/button.css
styleSheet.treeview = themes/green/css/yui/treeview.css
styleSheet.autoComplete = themes/green/css/yui/autoComplete.css

menu_left= themes/green/images/menu_left.jpg
menu_tab_left = themes/green/images/tab_left.jpg
menu_tab_right = themes/green/images/tab_right.jpg
folder = themes/green/images/folder.gif

no_client_logo = themes/green/images/nologo.jpg
no_person_picture = themes/green/images/nopersonpicture.jpg 

action_delete = themes/green/images/buttons/action_delete.png
action_edit = themes/green/images/buttons/action_edit.png
action_enable = themes/green/images/buttons/action_enable.png
action_disable = themes/green/images/buttons/action_disable.png
action_view = themes/green/images/buttons/action_view.png
action_search = themes/green/images/buttons/action_search.png
action_reset = themes/green/images/buttons/action_reset.png
action_pictureUpload = themes/green/images/buttons/action_picture_upload.png
