#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
styleSheet = themes/silver/css/style.css
styleSheet.calendar = themes/silver/css/yui/calendar.css
styleSheet.fonts-min = themes/silver/css/yui/fonts-min.css
styleSheet.container = themes/silver/css/yui/container.css
styleSheet.button = themes/silver/css/yui/button.css
styleSheet.treeview = themes/silver/css/yui/treeview.css
styleSheet.autoComplete = themes/silver/css/yui/autoComplete.css

#------------------------ MENU PARTS ---------------------------------------------------
menu_left= themes/silver/images/menu_left.jpg
menu_tab_left = themes/silver/images/tab_left.jpg
menu_tab_right = themes/silver/images/tab_right.jpg
folder = themes/silver/images/folder.gif


no_client_logo = themes/silver/images/nologo.jpg
no_person_picture = themes/silver/images/nopersonpicture.jpg 

#------------------------ PAGINATION BUTTONS --------------------------------------------
pagination.button.firstDisabled = themes/silver/images/pagination/first_disabled.jpg
pagination.button.first = themes/silver/images/pagination/first.jpg
pagination.button.lastDisabled = themes/silver/images/pagination/last_disabled.jpg
pagination.button.last = themes/silver/images/pagination/last.jpg
pagination.button.nextDisabled = themes/silver/images/pagination/next_disabled.jpg
pagination.button.next = themes/silver/images/pagination/next.jpg
pagination.button.prevDisabled = themes/silver/images/pagination/prev_disabled.jpg
pagination.button.prev = themes/silver/images/pagination/prev.jpg

#------------------------ ORGANIGRAM ENTITES ---------------------------------------------
organigram.organizationPicture = themes/silver/images/organigram/Org.jpg
organigram.departmentPicture = themes/silver/images/organigram/Dept.jpg
