#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
styleSheet = themes/standard/css/style.css
styleSheet.calendar = themes/standard/css/yui/calendar.css
styleSheet.fonts-min = themes/standard/css/yui/fonts-min.css
styleSheet.container = themes/standard/css/yui/container.css
styleSheet.button = themes/standard/css/yui/button.css
styleSheet.autoComplete = themes/standard/css/yui/autoComplete.css
styleSheet.treeview = themes/standard/css/yui/treeview.css
styleSheet.paginator = themes/standard/css/yui/paginator.css
styleSheet.datatable = themes/standard/css/yui/datatable.css
styleSheet.tabview = themes/standard/css/yui/tabview.css


logo = themes/standard/images/logo_audit.png
product_timesheet = themes/standard/images/product_timesheet.gif
menu_left= themes/standard/images/menu_left.jpg
menu_tab_left = themes/standard/images/tab_left.jpg
menu_tab_right = themes/standard/images/tab_right.jpg
folder = themes/standard/images/folder.gif

no_client_logo = themes/standard/images/nologo.jpg
no_person_picture = themes/standard/images/nopersonpicture.jpg 
close_button = themes/standard/images/closeGrey.gif

action_delete = themes/standard/images/buttons/action_delete.png
action_create_document = themes/standard/images/buttons/action_create_document.png
action_delete_document = themes/standard/images/buttons/action_delete_document.png
action_edit = themes/standard/images/buttons/action_edit.png
action_history = themes/standard/images/buttons/action_delete.png
action_version = themes/standard/images/buttons/action_delete.png
action_download = themes/standard/images/buttons/action_delete.png
action_compare = themes/standard/images/buttons/action_delete.png
action_enable = themes/standard/images/buttons/action_enable.jpg
action_disable = themes/standard/images/buttons/action_disable.jpg
action_view = themes/standard/images/buttons/action_view.jpg
action_search = themes/standard/images/buttons/action_search.jpg
action_reset = themes/standard/images/buttons/action_reset.jpg

siad = themes/standard/images/siad.jpg
