#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
#  ===========================================================================
#  ====================== ORGANIZATION MANAGEMENT ============================
#  ===========================================================================
#
#  Application configurations
#


#  Termitaria's Modules url
#  The key is composed like this: 
#		module.<database id: om.module.MODULEID>.url
#		module.<database id: om.module.MODULEID>.alt
module.1.url = Main.htm
module.1.alt = ACCESS_OM_MODULE

#DM
module.2.url = /Termitaria/DMClient
module.2.alt = ACCESS_DM_MODULE

#AUDIT
module.3.url = /Termitaria/Audit
module.3.alt = ACCESS_AUDIT_MODULE

#Issue Register
module.4.url = /Termitaria/IssueRegister
module.4.alt = ACCESS_IR_MODULE

#Client Management
module.5.url = /Termitaria/CM
module.5.alt = ACCESS_CM_MODULE

#Time Sheet
module.6.url = /Termitaria/TS
module.6.alt = ACCESS_TS_MODULE

#Registry Management
module.7.url = /Termitaria/RM
module.7.alt = ACCESS_RM_MODULE

#-------------------------------- FORMAT DATA -----------------------------------
date.format=dd/MM/yyyy hh:mm:ss

#-------------------------------- PAGINATION PARAMETERS -------------------------
organisation.pagination.pages=4
department.pagination.pages=4
person.pagination.pages=4
role.pagination.pages=4
permission.pagination.pages=4
ooo.pagination.pages=4
job.pagination.pages=4
usergroup.pagination.pages=4


#------------------------------ ACCEPTED LANGUAGES ------------------------------
#iso639 codes
accepted.language.code.1=ro
accepted.language.name.1=Romanian
accepted.language.code.2=en
accepted.language.name.2=English

#------------------------------ ORGANIGRAM PARAMETERS ---------------------------
#dimensions in pixels
organigram.H_SPACE = 5
organigram.V_SPACE 	= 20
organigram.NODE_WIDTH = 150
organigram.NODE_HEIGHT = 60
#dimensions in chars
organigram.LABEL_MAX_LENGTH = 23
#colors in RGB
organigram.LINE_COLOR = (0,0,0)
organigram.TEXT_COLOR_TITLE = (255, 255, 255)
organigram.TEXT_COLOR_MANAGER = (0,0,0)

#----------------------------- SECURITY SETTINGS --------------------------------
security.token.availabilty = 2400000
