#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
# 
#  ===========================================================================
#  ====================== ORGANISATION MANAGEMENT ============================
#  ===========================================================================
#
# Log4j configurations
#

#log4j.rootLogger=INFO, stdout, logfile

log4j.logger.ro.cs=DEBUG, stdout, logfile

# PACHETE
# OM
#log4j.logger.ro.cs=DEBUG, database

# Hibernate
log4j.logger.org.hibernate=INFO, stdout, logfile
# Spring
log4j.logger.org.springframework=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{3} - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/Termitaria/om.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.Driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://192.168.1.104/logger
log4j.appender.database.user=admin
log4j.appender.database.password=daalnx07
log4j.appender.database.sql=INSERT INTO logom VALUES(null, '%d{yyyy:MM:dd hh:mm:ss}', '%c', '%p', "%m")

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
