#-------------------------------------------------------------------------------
# This file is part of Termitaria, a project management tool 
#  Copyright (C) 2008-2013 CodeSphere S.R.L., www.codesphere.ro
#   
#  Termitaria is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Affero General Public License 
#  as published by the Free Software Foundation; either version 3 of 
#  the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License 
#  along with Termitaria. If not, see  <http://www.gnu.org/licenses/> .
#-------------------------------------------------------------------------------
# 
#  ===========================================================================
#  ====================== ORGANISATION MANAGEMENT ============================
#  ===========================================================================
#
#  Views used by this application
#

#---------------------- OM MAIN ----------------------------------------------
OM.(class) = org.springframework.web.servlet.view.JstlView
OM.url = WEB-INF/jsp/OM.jsp

#---------------------- MESSAGES ---------------------------------------------
Messages.(class) = org.springframework.web.servlet.view.JstlView
Messages.url = WEB-INF/jsp/Messages.jsp

#---------------------- SIGN/ON/OUT ------------------------------------------
SignOn.(class) = org.springframework.web.servlet.view.JstlView
SignOn.url = WEB-INF/jsp/SignOn/OMSignOn.jsp

SignOnRedirect.(class) = org.springframework.web.servlet.view.JstlView
SignOnRedirect.url = WEB-INF/jsp/SignOn/OMSignOnRedirect.jsp

SignOnJustTheForm.(class) = org.springframework.web.servlet.view.JstlView
SignOnJustTheForm.url = WEB-INF/jsp/SignOn/OMSignOnJustTheForm.jsp

SignOut.(class) = org.springframework.web.servlet.view.JstlView
SignOut.url = WEB-INF/jsp/SignOut.jsp

Modules.(class) = org.springframework.web.servlet.view.JstlView
Modules.url = WEB-INF/jsp/SignOn/Modules.jsp

UserAndOrganizationSpecInfo.(class) = org.springframework.web.servlet.view.JstlView
UserAndOrganizationSpecInfo.url = WEB-INF/jsp/UserAndOrganizationSpecInfo.jsp

#---------------------- MENU -------------------------------------------------
Menu.(class) = org.springframework.web.servlet.view.JstlView
Menu.url = WEB-INF/jsp/Menu.jsp

#---------------------- EXCEPTION --------------------------------------------
Exception.(class) = org.springframework.web.servlet.view.JstlView
Exception.url = WEB-INF/jsp/Exception.jsp

#---------------------- ORGANISATION -----------------------------------------
OrganisationForm.(class) = org.springframework.web.servlet.view.JstlView
OrganisationForm.url = WEB-INF/jsp/Organisation/OrganisationForm.jsp

Organisation_Overview.(class) = org.springframework.web.servlet.view.JstlView
Organisation_Overview.url = WEB-INF/jsp/Organisation/OrganisationOverview.jsp

Organisation_GetSubDepartments.(class) = org.springframework.web.servlet.view.JstlView
Organisation_GetSubDepartments.url = WEB-INF/jsp/Organisation/OrganisationGetSubDepartments.jsp

Organisation_GetTreeNode.(class) = org.springframework.web.servlet.view.JstlView
Organisation_GetTreeNode.url = WEB-INF/jsp/Organisation/OrganisationTreeGetNode.jsp

Organisation_Organigram.(class) = org.springframework.web.servlet.view.JstlView
Organisation_Organigram.url = WEB-INF/jsp/Organisation/OrganisationOrganigram.jsp

Organisation_ListOrganisations.(class) = org.springframework.web.servlet.view.JstlView
Organisation_ListOrganisations.url = WEB-INF/jsp/Organisation/Search/OrganisationListing.jsp

Organisation_SearchOrganisation.(class) = org.springframework.web.servlet.view.JstlView
Organisation_SearchOrganisation.url = WEB-INF/jsp/Organisation/Search/OrganisationSearch.jsp

OrganisationCeo.(class) = org.springframework.web.servlet.view.JstlView
OrganisationCeo.url = WEB-INF/jsp/Organisation/OrganisationCeo.jsp

OrganisationBranch.(class) = org.springframework.web.servlet.view.JstlView
OrganisationBranch.url = WEB-INF/jsp/Organisation/OrganisationBranch.jsp

Organization_RedirectSelectOrganization.(class) = org.springframework.web.servlet.view.JstlView
Organization_RedirectSelectOrganization.url = WEB-INF/jsp/Organisation/RedirectSelectOrganization.jsp

OrganisationGeneralInfo.(class) = org.springframework.web.servlet.view.JstlView
OrganisationGeneralInfo.url = WEB-INF/jsp/Organisation/OrganisationGeneralInfo.jsp

OrganisationTreeStructure.(class) = org.springframework.web.servlet.view.JstlView
OrganisationTreeStructure.url = WEB-INF/jsp/Organisation/OrganisationTreeStructure.jsp

#---------------------- DEPARTMENT -------------------------------------------
DepartmentView.(class) = org.springframework.web.servlet.view.JstlView
DepartmentView.url = WEB-INF/jsp/Department/DepartmentView.jsp

DepartmentForm.(class) = org.springframework.web.servlet.view.JstlView
DepartmentForm.url = WEB-INF/jsp/Department/DepartmentForm.jsp

Department_ListPersons.(class) = org.springframework.web.servlet.view.JstlView
Department_ListPersons.url = WEB-INF/jsp/Department/DepartmentListPersons.jsp

Department_ListSubdepartments.(class) = org.springframework.web.servlet.view.JstlView
Department_ListSubdepartments.url = WEB-INF/jsp/Department/DepartmentListSubdepartments.jsp

Department_ChangePersons.(class) = org.springframework.web.servlet.view.JstlView
Department_ChangePersons.url = WEB-INF/jsp/Department/DepartmentChangePersons.jsp

Department_ListDepartments.(class) = org.springframework.web.servlet.view.JstlView
Department_ListDepartments.url = WEB-INF/jsp/Department/Search/DepartmentListing.jsp

Department_SearchDepartment.(class) = org.springframework.web.servlet.view.JstlView
Department_SearchDepartment.url = WEB-INF/jsp/Department/Search/DepartmentSearch.jsp

Department_SearchParentDepartments.(class) = org.springframework.web.servlet.view.JstlView
Department_SearchParentDepartments.url = WEB-INF/jsp/Department/Search/DepartmentSearchParentDepartments.jsp

#---------------------- EMPLOYESS (PERSON) -----------------------------------
PersonForm.(class) = org.springframework.web.servlet.view.JstlView
PersonForm.url = WEB-INF/jsp/Person/PersonForm.jsp

PersonView.(class) = org.springframework.web.servlet.view.JstlView
PersonView.url = WEB-INF/jsp/Person/PersonView.jsp

PersonForm.(class) = org.springframework.web.servlet.view.JstlView
PersonForm.url = WEB-INF/jsp/Person/PersonForm.jsp

Person_ChangeRoles.(class) = org.springframework.web.servlet.view.JstlView
Person_ChangeRoles.url = WEB-INF/jsp/Person/PersonChangeRoles.jsp

Person_ChangeDepartments.(class) = org.springframework.web.servlet.view.JstlView
Person_ChangeDepartments.url = WEB-INF/jsp/Person/PersonChangeDepartments.jsp

Person_ChangePassword.(class) = org.springframework.web.servlet.view.JstlView
Person_ChangePassword.url = WEB-INF/jsp/Person/PersonChangePassword.jsp

Person_ListPersons.(class) = org.springframework.web.servlet.view.JstlView
Person_ListPersons.url = WEB-INF/jsp/Person/Search/PersonListing.jsp

Person_SearchPerson.(class) = org.springframework.web.servlet.view.JstlView
Person_SearchPerson.url = WEB-INF/jsp/Person/Search/PersonSearch.jsp

Person_SearchDepartmentsSelect.(class) = org.springframework.web.servlet.view.JstlView
Person_SearchDepartmentsSelect.url = WEB-INF/jsp/Person/Search/PersonSearchDepartmentsSelect.jsp

Person_PictureUpload.(class) = org.springframework.web.servlet.view.JstlView
Person_PictureUpload.url = WEB-INF/jsp/Person/PersonPictureUpload.jsp

Person_PictureResponse.(class) = org.springframework.web.servlet.view.JstlView
Person_PictureResponse.url = WEB-INF/jsp/Person/PersonPictureResponse.jsp

Person_PictureUploadResponse.(class) = org.springframework.web.servlet.view.JstlView
Person_PictureUploadResponse.url = WEB-INF/jsp/Person/PersonPictureUploadResponse.jsp

PersonGetNumberOfDays.(class) = org.springframework.web.servlet.view.JstlView
PersonGetNumberOfDays.url = WEB-INF/jsp/Person/PersonGetNumberOfDays.jsp

#---------------------- ROLE -------------------------------------------------
Role.(class) = org.springframework.web.servlet.view.JstlView
Role.url = WEB-INF/jsp/Role/Role.jsp

Role_Listing.(class) = org.springframework.web.servlet.view.JstlView
Role_Listing.url = WEB-INF/jsp/Role/RoleListing.jsp

Role_Search.(class) = org.springframework.web.servlet.view.JstlView
Role_Search.url = WEB-INF/jsp/Role/RoleSearch.jsp

Role_ChangePermissions_OLD.(class) = org.springframework.web.servlet.view.JstlView
Role_ChangePermissions_OLD.url = WEB-INF/jsp/Role/RoleChangePermissions_OLD.jsp

Role_ModulesForOrganisation.(class) = org.springframework.web.servlet.view.JstlView
Role_ModulesForOrganisation.url = WEB-INF/jsp/Role/RoleModulesForOrganisation.jsp

RolePermissionsForModule.(class) = org.springframework.web.servlet.view.JstlView
RolePermissionsForModule.url = WEB-INF/jsp/Role/RolePermissionsForModule.jsp

#-----------------------USERGROUP---------------------------------------------
UserGroup.(class) = org.springframework.web.servlet.view.JstlView
UserGroup.url = WEB-INF/jsp/UserGroup/UserGroup.jsp

UserGroup_Search.(class) = org.springframework.web.servlet.view.JstlView
UserGroup_Search.url = WEB-INF/jsp/UserGroup/UserGroupSearch.jsp

UserGroup_Listing.(class) = org.springframework.web.servlet.view.JstlView
UserGroup_Listing.url = WEB-INF/jsp/UserGroup/UserGroupListing.jsp

UserGroupView.(class) = org.springframework.web.servlet.view.JstlView
UserGroupView.url = WEB-INF/jsp/UserGroup/UserGroupView.jsp

#---------------------- PERMISSION -------------------------------------------
Permission.(class) = org.springframework.web.servlet.view.JstlView
Permission.url = WEB-INF/jsp/Permission/Permission.jsp

Permission_Listing.(class) = org.springframework.web.servlet.view.JstlView
Permission_Listing.url = WEB-INF/jsp/Permission/PermissionListing.jsp

Permission_Search.(class) = org.springframework.web.servlet.view.JstlView
Permission_Search.url = WEB-INF/jsp/Permission/PermissionSearch.jsp

Test.(class) = org.springframework.web.servlet.view.JstlView
Test.url = WEB-INF/jsp/Permission/Test.jsp 

#------------------------ OOO ------------------------------------------------
OOO_ListForPerson.(class) = org.springframework.web.servlet.view.JstlView
OOO_ListForPerson.url = WEB-INF/jsp/OutOfOffice/OOOListForPerson.jsp

OOO_OutOfOffice.(class) = org.springframework.web.servlet.view.JstlView
OOO_OutOfOffice.url = WEB-INF/jsp/OutOfOffice/OutOfOffice.jsp

OOO_Search.(class) = org.springframework.web.servlet.view.JstlView
OOO_Search.url = WEB-INF/jsp/OutOfOffice/OOOSearch.jsp

OOO_Listing.(class) = org.springframework.web.servlet.view.JstlView
OOO_Listing.url = WEB-INF/jsp/OutOfOffice/OOOListing.jsp

OOO_ShowTime.(class) = org.springframework.web.servlet.view.JstlView
OOO_ShowTime.url = WEB-INF/jsp/OutOfOffice/OOOShowTime.jsp

#---------------------- JOB -------------------------------------------------
Job.(class) = org.springframework.web.servlet.view.JstlView
Job.url = WEB-INF/jsp/Job/Job.jsp

Job_Listing.(class) = org.springframework.web.servlet.view.JstlView
Job_Listing.url = WEB-INF/jsp/Job/JobListing.jsp

Job_Search.(class) = org.springframework.web.servlet.view.JstlView
Job_Search.url = WEB-INF/jsp/Job/JobSearch.jsp

#---------------------- SETTINGS ---------------------------------------------
SettingList.(class) = org.springframework.web.servlet.view.JstlView
SettingList.url = WEB-INF/jsp/Settings/SettingListing.jsp

Setting.(class) = org.springframework.web.servlet.view.JstlView
Setting.url = WEB-INF/jsp/Settings/Setting.jsp

#---------------------- THEME ------------------------------------------------
ThemeChange.(class) = org.springframework.web.servlet.view.JstlView
ThemeChange.url = WEB-INF/jsp/Settings/ThemeChange.jsp

#---------------------- CLIENT LOGO ------------------------------------------
ClientLogoChange.(class) = org.springframework.web.servlet.view.JstlView
ClientLogoChange.url = WEB-INF/jsp/Settings/ClientLogoChange.jsp

ClientLogoApply.(class) = org.springframework.web.servlet.view.JstlView
ClientLogoApply.url = WEB-INF/jsp/Settings/ClientLogoApply.jsp

#---------------------- CALENDAR ---------------------------------------------
Calendar.(class) = org.springframework.web.servlet.view.JstlView
Calendar.url = WEB-INF/jsp/Calendar/Calendar.jsp

CalendarView.(class) = org.springframework.web.servlet.view.JstlView
CalendarView.url = WEB-INF/jsp/Calendar/CalendarView.jsp

Calendar_ShowTime.(class) = org.springframework.web.servlet.view.JstlView
Calendar_ShowTime.url = WEB-INF/jsp/Calendar/CalendarShowTime.jsp


#---------------------- FREEDAY ---------------------------------------------
FreeDayListing.(class) = org.springframework.web.servlet.view.JstlView
FreeDayListing.url = WEB-INF/jsp/FreeDay/FreeDayListing.jsp

FreeDay.(class) = org.springframework.web.servlet.view.JstlView
FreeDay.url = WEB-INF/jsp/FreeDay/FreeDay.jsp
